<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions"  prefix="fn"%>

<c:set value="${pageContext.request.contextPath}" var="shop"></c:set>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 公共样式 -->
<link rel="stylesheet" href="${shop}/css/public.css" />
<link rel="stylesheet" href="${shop}/css/style.css" />


<!-- 导入easyUI插件 -->
<link rel="stylesheet" type="text/css" href="${shop}/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="${shop}/easyui/themes/icon.css">
<script type="text/javascript" src="${shop}/easyui/jquery.min.js"></script>
<script type="text/javascript" src="${shop}/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${shop}/easyui/locale/easyui-lang-zh_CN.js"></script>

